San Diego  (455,1162)
Rhode Island  (2932,549)
Panhandle  (1411,911)
Tampa  (2379,1576)
Idaho Falls  (650,439)
Springfield  (1984,730)
Corpus Christi  (1472,1509)
Duluth  (1719,143)
Baton Rouge  (1805,1342)
New Hampshire  (2919,410)
Grand Canyon  (710,969)
Cincinnati  (2247,712)
San Francisco  (169,836)
Sacramento  (176,661)
Ft. Dodge  (1615,474)
Savannah  (2368,1246)
Memphis  (2003,982)
Omaha  (1527,575)
Miami  (2463,1675)
Harrisburg  (2597,650)
Yazoo River  (1943,1120)
Manitoba  (1277,10)
Portland  (132,301)
Bakersfield  (362,1005)
Des Moines  (1722,568)
Clinton  (2580,552)
Mexico  (986,1687)
Santa Fe  (1023,918)
Columbia Plateau  (331,377)
Eugene  (130,431)
Maine  (3055,294)
Adirondacks  (2733,393)
Buffalo  (2575,475)
Peoria  (1930,597)
Kansas City  (1658,720)
Wilmington  (2551,1046)
Quebec  (2880,61)
East Ontario  (2504,201)
Yakima  (210,205)
San Joaquin  (242,935)
Augusta  (2314,1133)
El Paso  (1247,1322)
Colorado Springs  (1097,798)
Ft. Wayne  (2178,609)
Morgantown  (2444,727)
Austin  (1506,1330)
Cape Girardeau  (1880,848)
Tallahassee  (2225,1354)
Columbus  (2357,689)
Sheridan  (931,366)
Dallas  (1539,1182)
Cheyenne  (994,530)
Salt Lake City  (727,664)
Arikaree  (1214,724)
Danville  (2417,896)
Las Vegas  (521,839)
Grand Junction  (960,685)
BrownZombiesCapital  (3133,1216)
Washington  (2596,756)
Philadelphia  (2709,664)
Charlottesville  (2522,805)
Montgomery  (2101,1191)
St. Louis  (1887,757)
Connecticut  (2862,546)
Reno  (349,686)
Mojave  (510,1060)
Birmingham  (2088,1083)
Gary  (2107,588)
Roswell  (1115,1105)
St. Joseph  (1733,663)
Bowling Green  (2167,863)
Tuscon  (811,1203)
Catskills  (2720,497)
Lansing  (2200,430)
Albuquerque  (1042,991)
West Ontario  (1854,21)
GrayZombiesCapital  (3137,1207)
Wichita  (1541,828)
Phoenix  (720,1133)
Jackson  (1930,1259)
Topeka  (1529,711)
Tulsa  (1593,939)
Sevier  (658,766)
Baja California  (529,1388)
Seattle  (137,121)
Massachusetts  (2877,497)
Butte  (704,161)
Charleston  (2456,1122)
Knoxville  (2255,944)
Fresno  (323,877)
Mobile  (2058,1282)
Maryland  (2637,701)
San Antonio  (1444,1411)
West Canada  (563,10)
Billings  (984,162)
Macon  (2253,1244)
Raleigh  (2563,954)
Fort Smith  (1816,972)
Gila  (631,1158)
Atlanta  (2228,1089)
Minneapolis  (1728,316)
Vermont  (2858,383)
Spokane  (356,109)
Jacksonville  (2371,1426)
Amarillo  (1305,1107)
Hopkinsville  (2050,874)
New York  (2816,621)
Oklahoma City  (1507,1031)
CitizensMilitiaCapital  (2902,1203)
New Jersey  (2768,652)
Rapid City  (1254,352)
USArmyCapital  (2710,1202)
Sand Hills  (1274,510)
Shreveport  (1767,1215)
Grand Island  (1393,609)
Sonora  (901,1385)
Cleveland  (2376,598)
Milwaukee  (1983,424)
Albany  (2799,484)
Toledo  (2265,597)
Lake Powell  (797,769)
Chicago  (2029,560)
Richmond  (2589,833)
Boston  (2978,489)
Fargo  (1480,130)
GreenZombiesCapital  (3140,1215)
Charlotte  (2381,973)
Little Rock  (1768,1082)
Detroit  (2296,479)
Davenport  (1819,495)
Superior  (2068,226)
Norfolk  (2590,895)
Indianapolis  (2119,719)
Chihuahua  (1276,1611)
Sioux Falls  (1488,368)
Pittsburgh  (2466,649)
Bismarck  (1262,174)
New Orleans  (1910,1371)
Delaware  (2715,750)
New Castle  (2474,572)
Houston  (1613,1389)
Great Basin  (507,616)
Frankfort  (2251,800)
Greenville  (2357,1058)
Boise  (519,308)
Huntington  (2378,804)
Allentown  (2693,578)
St. Cloud  (1643,290)
Garden City  (1332,776)
Las Cruces  (947,1138)
Nashville  (2131,961)
Denver  (1111,664)
Beaumont  (1664,1315)
Tyler  (1635,1186)
Eau Claire  (1871,290)
Ozarks  (1735,845)
Los Angeles  (363,1072)