color.USArmy=92A1CF
color.CitizensMilitia=FA8072
color.Neutrals=FFFFFF
color.Neutral=FFFFFF
color.GreenZombies=355E3B
color.BrownZombies=483C32
color.GrayZombies=999999

map.hasRelief=false
map.showTerritoryNames=true
map.width=3221
map.height=1776
map.scrollWrapX=false

units.scale=0.5625